<!DOCTYPE html>
<!-- saved from url=(0128)http://mediacdn.disqus.com/1338314675/build/system/def.html#xdm_e=http%3A%2F%2Ftutorial.symblog.co.uk&xdm_c=default4034&xdm_p=1& -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body>
    

    
        
<script src="def_data/quant_002.js" async="" type="text/javascript"></script><script src="def_data/beacon_002.js" async=""></script><script src="pag2_files/ga_002.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="def_data/quant.js"></script><script async="" src="def_data/beacon.js"></script><script type="text/javascript" async="" src="pag2_files/ga.js"></script><script>
  // These must be global
  var _qevents,
      _comscore,
      _gaq;

  (function (doc) {
    var s = doc.getElementsByTagName('script')[0],
        p = s.parentNode;

  

    _qevents = _qevents || []; // QuantCast
    _comscore = _comscore || []; // comScore

    // QuantCast
    var qt = doc.createElement('script');
    qt.type = 'text/javascript';
    qt.async = true;
    qt.src = (doc.location.protocol == 'https:' ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
    p.insertBefore(qt, s);
    _qevents.push({ qacct: 'p-94WKwgUwZHlfo' });


    // comScore
    _comscore.push({ c1: "7", c2: "10137436" ,c3: "1" });
    var cs = document.createElement("script");
    cs.async = true;
    cs.src = (doc.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    p.insertBefore(cs, s);

  

    _gaq = [ // GA
      ['_setAccount', 
                      'UA-1410476-6'
                      ]

      ,
      ['_setDomainName', '.disqus.com']
      
    ];

    

    // Google Analytics
    var ga = doc.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    var prefix = ('https:' == doc.location.protocol ? 'https://ssl' : 'http://www');
    
      ga.src = prefix + '.google-analytics.com/ga.js';
      p.insertBefore(ga, s);
    

  }(document));
</script>


    

    <script>
      document.domain = 'disqus.com';

      var urls = {
        sigma: (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//sigma.disqus.com/sigma.html',
        xdm:   "http://mediacdn.disqus.com/1338314675/html/xdm.html",
        swf:   "http://mediacdn.disqus.com/1338314675/xdm.swf",
        api:   (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                  '//api.disqus.com/api/3.0/'
      };

      var settings = {
        debug:          false,
        domain:        "disqus.com",
        realtimeHost:  "qq.disqus.com",
        realtimePort:  "80",
        realertimeUrl: "http://realtime.services.disqus.com"
      };

      var DISQUS=function(){var a=window.document,c=a.getElementsByTagName("script"),f,h,y,s;f=a.getElementsByTagName("head")[0]||a.getElementsByTagName("body")[0];h={running:!1,timer:null,queue:[]};s={};y=c[c.length-1].src.split("/");y.pop();y=y.join("/");s.defer=function(a,c){function f(){if(h.queue.length===0)h.running=!1,clearInterval(h.timer);else{var a=h.queue.shift();if(a[0]())a[1]();else h.queue.push(a)}}h.queue.push([a,c]);f();if(!h.running)h.running=!0,h.timer=setInterval(f,100);return h.queue.length};
s.each=function(a,c){var f=a.length,h=Array.prototype.forEach;if(isNaN(f))for(var m in a)a.hasOwnProperty(m)&&c(a[m],m,a);else if(h)h.call(a,c);else for(h=0;h<f;h++)c(a[h],h,a)};s.extend=function(){var a,c;arguments.length<=1?(a=s,c=[arguments[0]||{}]):(a=arguments[0]||{},c=Array.prototype.slice.call(arguments,1));for(var f=0;f<c.length;f++)for(var h in c[f])c[f].hasOwnProperty(h)&&(a[h]=c[f][h]);return a};s.load=function(c,h){c=(c.slice(0,4)!="http"?y+"/":"")+c;if(h){var q=c.slice(c.length-1);c+=
(q!="&"&&q!="?"?"?":"")+(new Date).getTime()}q=a.createElement("script");q.src=c;q.async=!0;q.charset="UTF-8";f.appendChild(q);return q};return s}();DISQUS.extend({comments:{},host:{},net:{},widgets:{}});(function(){function a(a){return a<10?"0"+a:a}function c(a){z.lastIndex=0;return z.test(a)?'"'+a.replace(z,function(a){var c=v[a];return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function f(a,h){var x,n,t,v,s=u,r,j=h[a];j&&typeof j==="object"&&typeof j.toJSON==="function"&&!y&&(j=j.toJSON(a));typeof m==="function"&&(j=m.call(h,a,j));switch(typeof j){case "string":return c(j);case "number":return isFinite(j)?String(j):"null";case "boolean":case "null":return String(j);
case "object":if(!j)return"null";u+=q;r=[];if(Object.prototype.toString.apply(j)==="[object Array]"){v=j.length;for(x=0;x<v;x+=1)r[x]=f(x,j)||"null";t=r.length===0?"[]":u?"[\n"+u+r.join(",\n"+u)+"\n"+s+"]":"["+r.join(",")+"]";u=s;return t}if(m&&typeof m==="object"){v=m.length;for(x=0;x<v;x+=1)n=m[x],typeof n==="string"&&(t=f(n,j))&&r.push(c(n)+(u?": ":":")+t)}else for(n in j)Object.hasOwnProperty.call(j,n)&&(t=f(n,j))&&r.push(c(n)+(u?": ":":")+t);t=r.length===0?"{}":u?"{\n"+u+r.join(",\n"+u)+"\n"+
s+"}":"{"+r.join(",")+"}";u=s;return t}}var h={},y=!1;if(typeof Date.prototype.toJSON!=="function")Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()};var s=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
z=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,u,q,v={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;h.stringify=function(a,c,h){var n;q=u="";if(typeof h==="number")for(n=0;n<h;n+=1)q+=" ";else typeof h==="string"&&(q=h);if((m=c)&&typeof c!=="function"&&(typeof c!=="object"||typeof c.length!=="number"))throw Error("JSON.stringify");return f("",{"":a})};h.parse=function(a,c){function h(a,
f){var m,n,j=a[f];if(j&&typeof j==="object")for(m in j)Object.hasOwnProperty.call(j,m)&&(n=h(j,m),n!==void 0?j[m]=n:delete j[m]);return c.call(a,f,j)}var f,a=String(a);s.lastIndex=0;s.test(a)&&(a=a.replace(s,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return f=eval("("+a+")"),
typeof c==="function"?h({"":f},""):f;throw new SyntaxError("JSON.parse");};DISQUS.json={};var B={a:[1,2,3]};if(Object.toJSON&&Object.toJSON(B).replace(/\s/g,"")==='{"a":[1,2,3]}')DISQUS.json.stringify=Object.toJSON;if(typeof String.prototype.evalJSON==="function"&&(B='{"a":[1,2,3]}'.evalJSON(),B.a&&B.a.length===3&&B.a[2]===3))DISQUS.json.parse=function(a){return a.evalJSON()};(function(){var a=[1,2,3];typeof a.toJSON==="function"&&(a=a.toJSON(),y=!(a&&a.length===3&&a[2]===3))})();if(!DISQUS.json.stringify||
!DISQUS.json.parse)DISQUS.json={stringify:h.stringify,parse:h.parse}})();(function(a,c,f,h,y,s){function z(d,b){var i=typeof d[b];return i=="function"||!!(i=="object"&&d[b])||i=="unknown"}function u(){u=K;L=!0;for(var d=0;d<P.length;d++)P[d]();P.length=0}function q(d,b){L?d.call(b):P.push(function(){d.call(b)})}function v(){var d=parent;if(E!=="")for(var b=0,i=E.split(".");b<i.length;b++)d=d[i[b]];return d.easyXDM}function m(d){var b=d.match(o),d=b[2],i=b[3],b=b[4]||"";if(d=="http:"&&b==":80"||d=="https:"&&b==":443")b="";return d+"//"+i+b}function B(d){d=d.replace(M,"$1/");
if(!d.match(/^(http||https):\/\//)){var b=d.substring(0,1)==="/"?"":f.pathname;b.substring(b.length-1)!=="/"&&(b=b.substring(0,b.lastIndexOf("/")+1));d=f.protocol+"//"+f.host+b+d}for(;p.test(d);)d=d.replace(p,"");return d}function C(d,b){var i="",a=d.indexOf("#");a!==-1&&(i=d.substring(a).replace("#","&"),d=d.substring(0,a));var a=[],e;for(e in b)b.hasOwnProperty(e)&&a.push(e+"="+s(b[e]));return d+(V?"#":d.indexOf("?")==-1?"?":"&")+a.join("&")+i}function D(d){return typeof d==="undefined"}function x(){var d=
{},b={a:[1,2,3]};if(typeof JSON!="undefined"&&typeof JSON.stringify==="function"&&JSON.stringify(b).replace(/\s/g,"")==='{"a":[1,2,3]}')return JSON;if(Object.toJSON&&Object.toJSON(b).replace(/\s/g,"")==='{"a":[1,2,3]}')d.stringify=Object.toJSON;if(typeof String.prototype.evalJSON==="function"&&(b='{"a":[1,2,3]}'.evalJSON(),b.a&&b.a.length===3&&b.a[2]===3))d.parse=function(b){return b.evalJSON()};if(d.stringify&&d.parse)return x=function(){return d},d;return null}function n(d,b,i){var a,e;for(e in b)b.hasOwnProperty(e)&&
(e in d?(a=b[e],typeof a==="object"?n(d[e],a,i):i||(d[e]=b[e])):d[e]=b[e]);return d}function t(d){if(D(S)){var b=c.createElement("iframe");b.name=F+"TEST";n(b.style,{position:"absolute",left:"-2000px",top:"0px"});c.body.appendChild(b);S=b.contentWindow!==a.frames[b.name];c.body.removeChild(b)}S&&!~navigator.userAgent.indexOf("Firefox")?b=c.createElement('<iframe name="'+d.props.name+'"/>'):(b=c.createElement("IFRAME"),b.name=d.props.name);b.id=b.name=d.props.name;delete d.props.name;d.onLoad&&G(b,
"load",d.onLoad);if(typeof d.container=="string")d.container=c.getElementById(d.container);if(!d.container)b.style.position="absolute",b.style.top="-2000px",b.style.left="0px",d.container=c.body;var i=d.props.src;delete d.props.src;n(b,d.props);b.border=b.frameBorder=0;d.container.appendChild(b);b.src=i;d.props.src=i;return b}function I(d){var b=d.protocol,i;d.isHost=d.isHost||D(A.xdm_p);V=d.hash||!1;if(!d.props)d.props={};if(d.isHost){if(d.remote=B(d.remote),d.channel=d.channel||"default"+T++,d.secret=
Math.random().toString(16).substring(2),D(b))if(j.parent==j&&m(f.href)==m(d.remote))b="4";else if(z(a,"postMessage")||z(c,"postMessage"))b="1";else{if(b=z(a,"ActiveXObject"))try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),b=!0}catch(l){b=!1}b?b="6":navigator.product==="Gecko"&&"frameElement"in a&&navigator.userAgent.indexOf("WebKit")==-1?b="5":d.remoteHelper?(d.remoteHelper=B(d.remoteHelper),b="2"):b="0"}}else{d.channel=A.xdm_c;d.secret=A.xdm_s;d.remote=A.xdm_e;var b=A.xdm_p,e;if(e=d.acl){a:{e=
d.acl;var Q=d.remote;typeof e=="string"&&(e=[e]);for(var k,H=e.length;H--;)if(k=e[H],k=RegExp(k.substr(0,1)=="^"?k:"^"+k.replace(/(\*)/g,".$1").replace(/\?/g,".")+"$"),k.test(Q)){e=!0;break a}e=!1}e=!e}if(e)throw Error("Access denied for "+d.remote);}switch(b){case "0":n(d,{interval:100,delay:2E3,useResize:!0,useParent:!1,usePolling:!1},!0);if(d.isHost){if(!d.local){i=f.protocol+"//"+f.host;b=c.body.getElementsByTagName("img");for(Q=b.length;Q--;)if(e=b[Q],e.src.substring(0,i.length)===i){d.local=
e.src;break}if(!d.local)d.local=a}i={xdm_c:d.channel,xdm_p:0};d.local===a?(d.usePolling=!0,d.useParent=!0,d.local=f.protocol+"//"+f.host+f.pathname+f.search,i.xdm_e=d.local,i.xdm_pa=1):i.xdm_e=B(d.local);if(d.container)d.useResize=!1,i.xdm_po=1;d.remote=C(d.remote,i)}else n(d,{channel:A.xdm_c,remote:A.xdm_e,useParent:!D(A.xdm_pa),usePolling:!D(A.xdm_po),useResize:d.useParent?!1:d.useResize});i=[new g.stack.HashTransport(d),new g.stack.ReliableBehavior({}),new g.stack.QueueBehavior({encode:!0,maxLength:4E3-
d.remote.length}),new g.stack.VerifyBehavior({initiate:d.isHost})];break;case "1":i=[new g.stack.PostMessageTransport(d)];break;case "2":i=[new g.stack.NameTransport(d),new g.stack.QueueBehavior,new g.stack.VerifyBehavior({initiate:d.isHost})];break;case "3":i=[new g.stack.NixTransport(d)];break;case "4":i=[new g.stack.SameOriginTransport(d)];break;case "5":i=[new g.stack.FrameElementTransport(d)];break;case "6":if(!d.swf)d.swf="../../tools/easyxdm.swf";i=[new g.stack.FlashTransport(d)]}i.push(new g.stack.QueueBehavior({lazy:d.lazy,
remove:!0}));return i}function O(d){for(var b,i={incoming:function(b,d){this.up.incoming(b,d)},outgoing:function(b,d){this.down.outgoing(b,d)},callback:function(b){this.up.callback(b)},init:function(){this.down.init()},destroy:function(){this.down.destroy()}},a=0,e=d.length;a<e;a++){b=d[a];n(b,i,!0);if(a!==0)b.down=d[a-1];if(a!==e-1)b.up=d[a+1]}return b}function r(d){d.up.down=d.down;d.down.up=d.up;d.up=d.down=null}var j=this,T=Math.floor(Math.random()*1E4),K=Function.prototype,o=/^((http.?:)\/\/([^:\/\s]+)(:\d+)*)/,
p=/[\-\w]+\/\.\.\//,M=/([^:])\/\//g,E="",g={},W=a.easyXDM,F="easyXDM_",S,V=!1,G,N;if(z(a,"addEventListener"))G=function(d,b,a){d.addEventListener(b,a,!1)},N=function(d,b,a){d.removeEventListener(b,a,!1)};else if(z(a,"attachEvent"))G=function(d,b,a){d.attachEvent("on"+b,a)},N=function(d,b,a){d.detachEvent("on"+b,a)};else throw Error("Browser not supported");var L=!1,P=[],R;"readyState"in c?(R=c.readyState,L=R=="complete"||~navigator.userAgent.indexOf("AppleWebKit/")&&(R=="loaded"||R=="interactive")):
L=!!c.body;L||(z(a,"addEventListener")?G(c,"DOMContentLoaded",u):(G(c,"readystatechange",function(){c.readyState=="complete"&&u()}),c.documentElement.doScroll&&a===top&&function b(){if(!L){try{c.documentElement.doScroll("left")}catch(a){h(b,1);return}u()}}()),G(a,"load",u));var A=function(b){for(var b=b.substring(1).split("&"),a={},l,e=b.length;e--;)l=b[e].split("="),a[l[0]]=y(l[1]);return a}(/xdm_e=/.test(f.search)?f.search:f.hash);n(g,{version:"2.4.12.1",query:A,stack:{},apply:n,getJSONObject:x,
whenReady:q,noConflict:function(b){a.easyXDM=W;(E=b)&&(F="easyXDM_"+E.replace(".","_")+"_");return g}});g.DomHelper={on:G,un:N,requiresJSON:function(b){typeof a.JSON=="object"&&a.JSON||c.write('<script type="text/javascript" src="'+b+'"><\/script>')}};(function(){var b={};g.Fn={set:function(a,l){b[a]=l},get:function(a,l){var e=b[a];l&&delete b[a];return e}}})();g.Socket=function(b){var a=O(I(b).concat([{incoming:function(a,i){b.onMessage(a,i)},callback:function(a){if(b.onReady)b.onReady(a)}}])),l=
m(b.remote);this.origin=m(b.remote);this.destroy=function(){a.destroy()};this.postMessage=function(b){a.outgoing(b,l)};a.init()};g.Rpc=function(b,a){if(a.local)for(var l in a.local)if(a.local.hasOwnProperty(l)){var e=a.local[l];typeof e==="function"&&(a.local[l]={method:e})}var c=O(I(b).concat([new g.stack.RpcBehavior(this,a),{callback:function(a){if(b.onReady)b.onReady(a)}}]));this.origin=m(b.remote);this.destroy=function(){c.destroy()};c.init()};g.stack.SameOriginTransport=function(b){var a,l,e,
c;return a={outgoing:function(b,a,i){e(b);i&&i()},destroy:function(){l&&(l.parentNode.removeChild(l),l=null)},onDOMReady:function(){c=m(b.remote);b.isHost?(n(b.props,{src:C(b.remote,{xdm_e:f.protocol+"//"+f.host+f.pathname,xdm_c:b.channel,xdm_p:4}),name:F+b.channel+"_provider"}),l=t(b),g.Fn.set(b.channel,function(b){e=b;h(function(){a.up.callback(!0)},0);return function(b){a.up.incoming(b,c)}})):(e=v().Fn.get(b.channel,!0)(function(b){a.up.incoming(b,c)}),h(function(){a.up.callback(!0)},0))},init:function(){q(a.onDOMReady,
a)}}};g.stack.FlashTransport=function(b){function a(b){h(function(){e.up.incoming(b,k)},0)}function l(a){var e=b.swf,i="easyXDM_swf_"+Math.floor(Math.random()*1E4);g.Fn.set("flash_loaded",function(){g.stack.FlashTransport.__swf=H=J.firstChild;a()});J=c.createElement("div");n(J.style,{height:"1px",width:"1px",postition:"absolute",left:0,top:0});c.body.appendChild(J);var l="proto="+j.location.protocol+"&domain="+j.location.href.match(o)[3]+"&ns="+E;J.innerHTML="<object height='1' width='1' type='application/x-shockwave-flash' id='"+
i+"' data='"+e+"'><param name='allowScriptAccess' value='always'></param><param name='wmode' value='transparent'><param name='movie' value='"+e+"'></param><param name='flashvars' value='"+l+"'></param><embed type='application/x-shockwave-flash' FlashVars='"+l+"' allowScriptAccess='always' wmode='transparent' src='"+e+"' height='1' width='1'></embed></object>"}var e,f,k,H,J;return e={outgoing:function(a,e,i){H.postMessage(b.channel,a);i&&i()},destroy:function(){try{H.destroyChannel(b.channel)}catch(a){}H=
null;f&&(f.parentNode.removeChild(f),f=null)},onDOMReady:function(){k=b.remote;H=g.stack.FlashTransport.__swf;g.Fn.set("flash_"+b.channel+"_init",function(){h(function(){e.up.callback(!0)})});g.Fn.set("flash_"+b.channel+"_onMessage",a);var c=function(){H.createChannel(b.channel,b.secret,m(b.remote),b.isHost);b.isHost&&(n(b.props,{src:C(b.remote,{xdm_e:m(j.location.href),xdm_c:b.channel,xdm_p:6,xdm_s:b.secret}),name:F+b.channel+"_provider"}),f=t(b))};H?c():l(c)},init:function(){q(e.onDOMReady,e)}}};
g.stack.PostMessageTransport=function(b){function i(a){var e;if(a.origin)e=m(a.origin);else if(a.uri)e=m(a.uri);else if(a.domain)e=f.protocol+"//"+a.domain;else throw"Unable to retrieve the origin of the event";e==k&&a.data.substring(0,b.channel.length+1)==b.channel+" "&&l.up.incoming(a.data.substring(b.channel.length+1),e)}var l,e,c,k;return l={outgoing:function(a,e,i){c.postMessage(b.channel+" "+a,e||k);i&&i()},destroy:function(){N(a,"message",i);e&&(c=null,e.parentNode.removeChild(e),e=null)},
onDOMReady:function(){k=m(b.remote);b.isHost?(G(a,"message",function J(k){k.data==b.channel+"-ready"&&(c="postMessage"in e.contentWindow?e.contentWindow:e.contentWindow.document,N(a,"message",J),G(a,"message",i),h(function(){l.up.callback(!0)},0))}),n(b.props,{src:C(b.remote,{xdm_e:m(f.href),xdm_c:b.channel,xdm_p:1}),name:F+b.channel+"_provider"}),e=t(b)):(G(a,"message",i),c="postMessage"in a.parent?a.parent:a.parent.document,c.postMessage(b.channel+"-ready",k),h(function(){l.up.callback(!0)},0))},
init:function(){q(l.onDOMReady,l)}}};g.stack.FrameElementTransport=function(b){var i,l,e,g;return i={outgoing:function(b,a,i){e.call(this,b);i&&i()},destroy:function(){l&&(l.parentNode.removeChild(l),l=null)},onDOMReady:function(){g=m(b.remote);if(b.isHost)n(b.props,{src:C(b.remote,{xdm_e:m(f.href),xdm_c:b.channel,xdm_p:5}),name:F+b.channel+"_provider"}),l=t(b),l.fn=function(b){delete l.fn;e=b;h(function(){i.up.callback(!0)},0);return function(b){i.up.incoming(b,g)}};else{if(c.referrer&&m(c.referrer)!=
A.xdm_e)a.top.location=A.xdm_e;e=a.frameElement.fn(function(b){i.up.incoming(b,g)});i.up.callback(!0)}},init:function(){q(i.onDOMReady,i)}}};g.stack.NixTransport=function(b){var i,l,e,g,k;return i={outgoing:function(b,a,i){e(b);i&&i()},destroy:function(){k=null;l&&(l.parentNode.removeChild(l),l=null)},onDOMReady:function(){g=m(b.remote);if(b.isHost){try{z(a,"getNixProxy")||a.execScript("Class NixProxy\n    Private m_parent, m_child, m_Auth\n\n    Public Sub SetParent(obj, auth)\n        If isEmpty(m_Auth) Then m_Auth = auth\n        SET m_parent = obj\n    End Sub\n    Public Sub SetChild(obj)\n        SET m_child = obj\n        m_parent.ready()\n    End Sub\n\n    Public Sub SendToParent(data, auth)\n        If m_Auth = auth Then m_parent.send(CStr(data))\n    End Sub\n    Public Sub SendToChild(data, auth)\n        If m_Auth = auth Then m_child.send(CStr(data))\n    End Sub\nEnd Class\nFunction getNixProxy()\n    Set GetNixProxy = New NixProxy\nEnd Function\n",
"vbscript"),k=getNixProxy(),k.SetParent({send:function(b){i.up.incoming(b,g)},ready:function(){h(function(){i.up.callback(!0)},0)}},b.secret),e=function(a){k.SendToChild(a,b.secret)}}catch(o){throw Error("Could not set up VBScript NixProxy:"+o.message);}n(b.props,{src:C(b.remote,{xdm_e:m(f.href),xdm_c:b.channel,xdm_s:b.secret,xdm_p:3}),name:F+b.channel+"_provider"});l=t(b);l.contentWindow.opener=k}else{if(c.referrer&&m(c.referrer)!=A.xdm_e)a.top.location=A.xdm_e;try{k=a.opener}catch(p){throw Error("Cannot access window.opener");
}k.SetChild({send:function(b){j.setTimeout(function(){i.up.incoming(b,g)},0)}});e=function(a){k.SendToParent(a,b.secret)};h(function(){i.up.callback(!0)},0)}},init:function(){q(i.onDOMReady,i)}}};g.stack.NameTransport=function(b){function a(e){p.contentWindow.sendMessage(e,b.remoteHelper+(o?"#_3":"#_2")+b.channel)}function c(){o?(++w===2||!o)&&k.up.callback(!0):(a("ready"),k.up.callback(!0))}function e(b){k.up.incoming(b,E)}function f(){U&&h(function(){U(!0)},0)}var k,o,p,j,w,U,E,M;return k={outgoing:function(b,
e,c){U=c;a(b)},destroy:function(){p.parentNode.removeChild(p);p=null;o&&(j.parentNode.removeChild(j),j=null)},onDOMReady:function(){o=b.isHost;w=0;E=m(b.remote);b.local=B(b.local);o?(g.Fn.set(b.channel,function(a){o&&a==="ready"&&(g.Fn.set(b.channel,e),c())}),M=C(b.remote,{xdm_e:b.local,xdm_c:b.channel,xdm_p:2}),n(b.props,{src:M+"#"+b.channel,name:F+b.channel+"_provider"}),j=t(b)):(b.remoteHelper=b.remote,g.Fn.set(b.channel,e));p=t({props:{src:b.local+"#_4"+b.channel},onLoad:function X(){var a=p||
this;N(a,"load",X);g.Fn.set(b.channel+"_load",f);(function Z(){typeof a.contentWindow.sendMessage=="function"?c():h(Z,50)})()}})},init:function(){q(k.onDOMReady,k)}}};g.stack.HashTransport=function(b){function i(){if(p){var b=p.location.href,a="",e=b.indexOf("#");e!=-1&&(a=b.substring(e));a&&a!=g&&(g=a,c.up.incoming(g.substring(g.indexOf("_")+1),E))}}var c,e,f,k,g,o,p,w,j,E;return c={outgoing:function(a){if(w)a=b.remote+"#"+o++ +"_"+a,(e||!j?w.contentWindow:w).location=a},destroy:function(){a.clearInterval(f);
(e||!j)&&w.parentNode.removeChild(w);w=null},onDOMReady:function(){e=b.isHost;k=b.interval;g="#"+b.channel;o=0;j=b.useParent;E=m(b.remote);if(e){b.props={src:b.remote,name:F+b.channel+"_provider"};if(j)b.onLoad=function(){p=a;f=setInterval(i,k);c.up.callback(!0)};else{var M=0,q=b.delay/50;(function Y(){if(++M>q)throw Error("Unable to reference listenerwindow");try{p=w.contentWindow.frames[F+b.channel+"_consumer"]}catch(a){}p?(f=setInterval(i,k),c.up.callback(!0)):h(Y,50)})()}w=t(b)}else p=a,f=setInterval(i,
k),j?(w=parent,c.up.callback(!0)):(n(b,{props:{src:b.remote+"#"+b.channel+new Date,name:F+b.channel+"_consumer"},onLoad:function(){c.up.callback(!0)}}),w=t(b))},init:function(){q(c.onDOMReady,c)}}};g.stack.ReliableBehavior=function(){var b,a,c=0,e=0,f="";return b={incoming:function(k,g){var h=k.indexOf("_"),o=k.substring(0,h).split(","),k=k.substring(h+1);o[0]==c&&(f="",a&&a(!0));k.length>0&&(b.down.outgoing(o[1]+","+c+"_"+f,g),e!=o[1]&&(e=o[1],b.up.incoming(k,g)))},outgoing:function(g,o,h){f=g;a=
h;b.down.outgoing(e+","+ ++c+"_"+g,o)}}};g.stack.QueueBehavior=function(b){function a(){if(b.remove&&e.length===0)r(c);else if(!f&&!(e.length===0||o)){f=!0;var g=e.shift();c.down.outgoing(g.data,g.origin,function(b){f=!1;g.callback&&h(function(){g.callback(b)},0);a()})}}var c,e=[],f=!0,g="",o,p=0,j=!1,w=!1;return c={init:function(){D(b)&&(b={});if(b.maxLength)p=b.maxLength,w=!0;b.lazy?j=!0:c.down.init()},callback:function(b){f=!1;var e=c.up;a();e.callback(b)},incoming:function(a,e){if(w){var i=a.indexOf("_"),
f=parseInt(a.substring(0,i),10);g+=a.substring(i+1);f===0&&(b.encode&&(g=y(g)),c.up.incoming(g,e),g="")}else c.up.incoming(a,e)},outgoing:function(g,f,o){b.encode&&(g=s(g));var h=[],k;if(w){for(;g.length!==0;)k=g.substring(0,p),g=g.substring(k.length),h.push(k);for(;k=h.shift();)e.push({data:h.length+"_"+k,origin:f,callback:h.length===0?o:null})}else e.push({data:g,origin:f,callback:o});j?c.down.init():a()},destroy:function(){o=!0;c.down.destroy()}}};g.stack.VerifyBehavior=function(b){function a(){e=
Math.random().toString(16).substring(2);c.down.outgoing(e)}var c,e,g;return c={incoming:function(f,o){var h=f.indexOf("_");h===-1?f===e?c.up.callback(!0):g||(g=f,b.initiate||a(),c.down.outgoing(f)):f.substring(0,h)===g&&c.up.incoming(f.substring(h+1),o)},outgoing:function(b,a,i){c.down.outgoing(e+"_"+b,a,i)},callback:function(){b.initiate&&a()}}};g.stack.RpcBehavior=function(b,a){function c(b){b.jsonrpc="2.0";f.down.outgoing(o.stringify(b))}function e(b,a){var e=Array.prototype.slice;return function(){var g=
arguments.length,f,i={method:a};g>0&&typeof arguments[g-1]==="function"?(g>1&&typeof arguments[g-2]==="function"?(f={success:arguments[g-2],error:arguments[g-1]},i.params=e.call(arguments,0,g-2)):(f={success:arguments[g-1]},i.params=e.call(arguments,0,g-1)),p[""+ ++h]=f,i.id=h):i.params=e.call(arguments,0);if(b.namedParams&&i.params.length===1)i.params=i.params[0];c(i)}}function g(b,a,e,f){if(e){var i,o;a?(i=function(b){i=K;c({id:a,result:b})},o=function(b,e){o=K;var g={id:a,error:{code:-32099,message:b}};
if(e)g.error.data=e;c(g)}):i=o=K;Object.prototype.toString.call(f)==="[object Array]"||(f=[f]);try{var h=e.method.apply(e.scope,f.concat([i,o]));D(h)||i(h)}catch(p){o(p.message)}}else a&&c({id:a,error:{code:-32601,message:"Procedure not found."}})}var f,o=a.serializer||x(),h=0,p={};return f={incoming:function(b){b=o.parse(b);if(b.method)a.handle?a.handle(b,c):g(b.method,b.id,a.local[b.method],b.params);else{var e=p[b.id];b.error?e.error&&e.error(b.error):e.success&&e.success(b.result);delete p[b.id]}},
init:function(){if(a.remote)for(var c in a.remote)a.remote.hasOwnProperty(c)&&(b[c]=e(a.remote[c],c));f.down.init()},destroy:function(){for(var e in a.remote)a.remote.hasOwnProperty(e)&&b.hasOwnProperty(e)&&delete b[e];f.down.destroy()}}};j.easyXDM=g})(window,document,location,window.setTimeout,decodeURIComponent,encodeURIComponent);
DISQUS.net={easyXDM:easyXDM.noConflict("DISQUS.net"),rpc:function(a,c){if(!a.swf)a.swf=DISQUS.settings.get("disqus.debug")?DISQUS.settings.get("disqus.urls.main")+"/xdm.swf":DISQUS.settings.get("disqus.urls.media")+"/xdm.swf";if(typeof a.hash=="undefined")a.hash=!DISQUS.settings.get("disqus.debug");DISQUS.extend(c,{serializer:{parse:DISQUS.json.parse,stringify:DISQUS.json.stringify}});var f=new DISQUS.net.easyXDM.Rpc(a,c);f.isReady=!1;return f}};(function(a){function c(){var a=new Date;return Date.UTC(a.getUTCFullYear(),a.getUTCMonth(),a.getUTCDate(),a.getUTCHours(),a.getUTCMinutes(),a.getUTCSeconds(),a.getUTCMilliseconds())/1E3}function f(a,c){for(var f in a)a.hasOwnProperty(f)&&c(f,a[f])}function h(a){for(var c in a)if(a.hasOwnProperty(c))return!1;return!0}function y(a,c,f){var h=new Date;h.setTime(h.getTime()+(f||31536E6));v.cookie=a+"="+c+"; expires="+h.toGMTString()+"; path=/; domain="+settings.domain}function s(a){a+="=";for(var c=
v.cookie.split(";"),f=0;f<c.length;f++){for(var h=c[f];h.charAt(0)==" ";)h=h.substring(1,h.length);if(h.indexOf(a)===0)return h.substring(a.length,h.length)}return null}function z(a){var p=c()-900>n;if(a||O&&!h(I)&&!p){var j=v.createElement("div"),p=v.createElement("form"),m=v.createElement("input"),g={};f(t,function(a,c){g[a]=c});f(I,function(a,c){g[a]=c});j.innerHTML='<iframe name="frame_sigma"></iframe>';j=j.childNodes[0];p.target="frame_sigma";p.action=urls.sigma;p.method="GET";m.type="hidden";
m.name="payload";m.value=a||DISQUS.json.stringify(g);p.appendChild(m);v.body.appendChild(j);v.body.appendChild(p);p.submit();I={}}}function u(a,c){I[a]=c}function q(a){var c=settings.realertimeUrl+"/api/2/thread/"+a,f;if(typeof XMLHttpRequest!="undefined"){f=new XMLHttpRequest;if("withCredentials"in f)f.open("GET",c,!0);else if(typeof XDomainRequest!="undefined")f=new XDomainRequest,f.open("GET",c);else return;f.send();var h=setInterval(function(){if(f.readyState==4)return f.abort(),clearInterval(h),
void q(a)},1E3)}}var v=a.document,m=0,B={local:urls.xdm,swf:urls.swf,hash:!settings.debug},C={remote:{},local:{}},D,x,n,t={},I={},O=!1,r=(new Date).getTime().toString(10)+Math.floor(Math.random()*1E6).toString(10),j="http://"+settings.realtimeHost+":"+settings.realtimePort+"/"+r+"/";n=c();if(r=s("queued_payload")){if(r=="[null]"||typeof r=="function"||r.length&&r[0]===null)r='{"error":true,"referrer":"'+v.referrer+'"}';z(r);y("queued_payload","",-1)}var r=s("sessionid"),T=s("disqus_unique"),K=Math.floor(Math.random()*
1E12).toString();T||y("disqus_unique",K);r||u("info:unique_id",parseInt(s("disqus_unique"),10));C.remote={realtimeNotify:{}};C.local={api:function(c,h,j,n,g){if(D){f(h,function(a,c){c===!0?h[a]=1:c===!1?h[a]=0:c===null&&(h[a]="")});var q=++m,s=v.createElement("div"),r=v.createElement("form"),u="frame_"+q,q="api_callback_"+q,t;s.innerHTML='<iframe name="'+u+'"></iframe>';t=s.childNodes[0];r.target=u;r.action=urls.api+c+".sdk";r.method=j;h.callback=q;h.api_key=D;h.referrer=v.referrer;f(h,function(a,
c){for(var f=c instanceof Array?c:[c],g=0;g<f.length;g++){var h=v.createElement("input");h.type="hidden";h.name=a;h.value=f[g];r.appendChild(h)}});a[q]=function(a){setTimeout(function(){(a=DISQUS.json.parse(a))&&a.code===0?n(a.response):g(a.code,a.response);v.body.removeChild(t);v.body.removeChild(r)},100)};v.body.appendChild(t);v.body.appendChild(r);r.submit()}else g({error:"Set your public API key with setApiKey"})},setApiKey:function(a){D=a},echo:function(a){return a},enable:function(a){Math.ceil(Math.random()*
100)>a||(O=!0,setInterval(function(){z()},1E4),setInterval(function(){var a={};f(t,function(c,f){a[c]=f});a["timer:on_page"]=parseInt(c()-n,10);y("queued_payload",DISQUS.json.stringify(a))},500))},log:u,addMeta:function(a,c){t[a]=c},flushLog:z,realtimePoll:function(c){if(a.location.protocol!="https:"){var f=j+c+"/",h=function(){var c;c=a.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");c.open("GET",f,!0);c.withCredentials=!0;c.setRequestHeader("Content-Type","text/plain");
c.onreadystatechange=function(){if(c.status==200&&c.readyState==4){var a=DISQUS.json.parse(c.responseText);a.type&&x.realtimeNotify(a);setTimeout(h,500)}};c.send()};setTimeout(h,500)}},darkRealtimePoll:q,gaPush:function(){var a=Array.prototype.slice.call(arguments,0,arguments.length-2);return _gaq.push.apply(null,a)}};x=new DISQUS.net.rpc(B,C)})(window);
    </script>

    
  

</body></html>